

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MarCCD &mdash; marccd 0.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Reading MarCCD images" href="../marccd.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> marccd
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../marccd.html">Reading MarCCD images</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MarCCD</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">marccd</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../marccd.html">Reading MarCCD images</a> &raquo;</li>
        
      <li>MarCCD</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/marccd.MarCCD.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="marccd">
<h1>MarCCD<a class="headerlink" href="#marccd" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="marccd.MarCCD">
<em class="property">class </em><code class="sig-prename descclassname">marccd.</code><code class="sig-name descname">MarCCD</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">distance=None</em>, <em class="sig-param">center=None</em>, <em class="sig-param">pixelsize=None</em>, <em class="sig-param">wavelength=None</em><span class="sig-paren">)</span><a class="headerlink" href="#marccd.MarCCD" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for diffraction images that use MarCCD format.</p>
<p>The diffraction image is represented by a numpy ndarray
that can facilitate analyzing and manipulating the underlying
data. Experimental metadata can also be stored/changed using the 
object’s attributes.</p>
<p>MarCCD objects can be initialized by reading an image from disk, or
by directly providing a numpy ndarray.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">str or ndarray</span></dt><dd><p>MarCCD image to read or np.ndarray of image. If np.ndarray,
dtype should be np.uint16; if not, they will be coerced to 
np.uint16 and a warning will be generated.</p>
</dd>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name of image. If a filename is provided as data argument,
name defaults to the filename.</p>
</dd>
<dt><strong>distance</strong><span class="classifier">float</span></dt><dd><p>Crystal-to-detector distance in millimeters</p>
</dd>
<dt><strong>center</strong><span class="classifier">(float, float)</span></dt><dd><p>Beam center in pixels</p>
</dd>
<dt><strong>pixelsize</strong><span class="classifier">(float, float)</span></dt><dd><p>Pixel size in microns</p>
</dd>
<dt><strong>wavelength</strong><span class="classifier">float</span></dt><dd><p>Wavelength of incident X-ray in angstroms</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If arguments are given in addition to an MCCD image, priority
is given to the provided argument values. The class attributes 
will be set using the argument values instead of those indicated
in the MCCD header.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize empty MarCCD object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">marccd</span> <span class="kn">import</span> <span class="n">MarCCD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MarCCD</span><span class="p">()</span>
<span class="go">&lt;marccd.MarCCD with 0x0 pixels at 0x4635073552&gt;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize MarCCD from image file and print X-ray wavelength</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">MarCCD</span><span class="p">(</span><span class="s2">&quot;image.mccd&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="go">&lt;marccd.MarCCD with 3840x3840 pixels at 0x4688828304&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">wavelength</span><span class="p">)</span>
<span class="go">1.0264</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize MarCCD from numpy array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MarCCD</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="go">&lt;marccd.MarCCD with 1000x1000 pixels at 0x4646535440&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#marccd.MarCCD.center" title="marccd.MarCCD.center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">center</span></code></a></dt><dd><p>Beam center in pixels</p>
</dd>
<dt><a class="reference internal" href="#marccd.MarCCD.dimensions" title="marccd.MarCCD.dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimensions</span></code></a></dt><dd><p>Dimensions of MarCCD image in pixels</p>
</dd>
<dt><a class="reference internal" href="#marccd.MarCCD.distance" title="marccd.MarCCD.distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code></a></dt><dd><p>Crystal-to-detector distance in millimeters</p>
</dd>
<dt><a class="reference internal" href="#marccd.MarCCD.image" title="marccd.MarCCD.image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">image</span></code></a></dt><dd><p>MarCCD image as a numpy array</p>
</dd>
<dt><a class="reference internal" href="#marccd.MarCCD.name" title="marccd.MarCCD.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></dt><dd><p>Name of image</p>
</dd>
<dt><a class="reference internal" href="#marccd.MarCCD.pixelsize" title="marccd.MarCCD.pixelsize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pixelsize</span></code></a></dt><dd><p>Pixel size in microns</p>
</dd>
<dt><a class="reference internal" href="#marccd.MarCCD.wavelength" title="marccd.MarCCD.wavelength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wavelength</span></code></a></dt><dd><p>Wavelength of incident X-ray in angstroms</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#marccd.MarCCD.read" title="marccd.MarCCD.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(self, path_to_image)</p></td>
<td><p>Read MCCD image from file, populating fields in MarCCD</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#marccd.MarCCD.write" title="marccd.MarCCD.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(self, outfile)</p></td>
<td><p>Write MarCCD file of image.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="marccd.MarCCD.center">
<em class="property">property </em><code class="sig-name descname">center</code><a class="headerlink" href="#marccd.MarCCD.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Beam center in pixels</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>center</strong><span class="classifier">(float, float)</span></dt><dd><p>The beam center in pixels</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="marccd.MarCCD.dimensions">
<em class="property">property </em><code class="sig-name descname">dimensions</code><a class="headerlink" href="#marccd.MarCCD.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensions of MarCCD image in pixels</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dimensions</strong><span class="classifier">(int, int)</span></dt><dd><p>The dimensions of the MarCCD image in pixels</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="marccd.MarCCD.distance">
<em class="property">property </em><code class="sig-name descname">distance</code><a class="headerlink" href="#marccd.MarCCD.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Crystal-to-detector distance in millimeters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>distance</strong><span class="classifier">float</span></dt><dd><p>The crystal-to-detector distance in mm</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="marccd.MarCCD.image">
<em class="property">property </em><code class="sig-name descname">image</code><a class="headerlink" href="#marccd.MarCCD.image" title="Permalink to this definition">¶</a></dt>
<dd><p>MarCCD image as a numpy array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>image</strong><span class="classifier">ndarray</span></dt><dd><p>The MarCCD image as a numpy array</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="marccd.MarCCD.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#marccd.MarCCD.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of image</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the image</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="marccd.MarCCD.pixelsize">
<em class="property">property </em><code class="sig-name descname">pixelsize</code><a class="headerlink" href="#marccd.MarCCD.pixelsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Pixel size in microns</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pixelsize</strong><span class="classifier">(float, float)</span></dt><dd><p>The pixel size in microns</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="marccd.MarCCD.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">path_to_image</em><span class="sig-paren">)</span><a class="headerlink" href="#marccd.MarCCD.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read MCCD image from file, populating fields in MarCCD</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path_to_image</strong><span class="classifier">str</span></dt><dd><p>Path to MCCD image to read</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="marccd.MarCCD.wavelength">
<em class="property">property </em><code class="sig-name descname">wavelength</code><a class="headerlink" href="#marccd.MarCCD.wavelength" title="Permalink to this definition">¶</a></dt>
<dd><p>Wavelength of incident X-ray in angstroms</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>wavelength</strong><span class="classifier">float</span></dt><dd><p>The wavelength of incident X-ray source in angstroms</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="marccd.MarCCD.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">outfile</em><span class="sig-paren">)</span><a class="headerlink" href="#marccd.MarCCD.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write MarCCD file of image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>outfile</strong><span class="classifier">str</span></dt><dd><p>File to which MarCCD image will be written</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../marccd.html" class="btn btn-neutral float-left" title="Reading MarCCD images" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jack B. Greisman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>